{
  "profiles": {
    "ItemsRepeaterOutsideRenderingBugSample (Package)": {
      "commandName": "MsixPackage"
    },
    "ItemsRepeaterOutsideRenderingBugSample (Unpackaged)": {
      "commandName": "Project"
    }
  }
}